# vshop

./: README.md  pom.xml
src/main/java/com/zero/vshop/constant/: Constants.java  PersistenceConstant.java
src/main/java/com/zero/vshop/enumeration/: OrderState.java
src/main/java/com/zero/vshop/exception/: VShopErrorMessages.java  VShopException.java
src/main/java/com/zero/vshop/model/: Client.java  GenericEntity.java  Order.java  OrderItem.java  Product.java  Purchase.java  Role.java  User.java
src/main/java/com/zero/vshop/security/: ServiceLocator.java  VShopAuthenticationProvider.java  VShopAuthenticationSuccessHandler.java  VShopUserDetails.java
src/main/java/com/zero/vshop/service/: ClientService.java  GenericService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java  VShopServiceFacade.java
src/main/java/com/zero/vshop/util/: PersistenceHelper.java
src/main/java/com/zero/vshop/web/: HomeBean.java  MyAccountBean.java  ProductBean.java
src/main/java/com/zero/vshop/web/manager/: VShopWebManager.java
src/main/webapp/: accessDenied.xhtml  index.html  login.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  security-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/secure/: balance.xhtml  default_template.xhtml  index.xhtml  myaccount.xhtml  products.xhtml  purchase.xhtml  users.xhtml
src/main/webapp/secure/include/: ajaxStatus.xhtml
src/test/java/com/zero/vshop/test/: ClientServiceTest.java  GenericTest.java  TestHelper.java
src/test/resources/: openejb.xml
